[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    tag rioos_logs
    Path        /var/lib/docker/containers/*/*.log
    Path_Key rioos_logPath

[INPUT]
    Name        tail
    tag rioos_logs
    Path        /var/log/libvirt/qemu/*.log
    Path_Key rioos_logPath

[OUTPUT]
    Name          influxdb
    Match         *
    Host          influx.rioos.svc.local
    Port          8086
    Database      riooslogdb
    Sequence_Tag  _seq
