################################################################################
# This is the preseed file for setting up the initial Megdc
################################################################################
### Localization                                                             ###
################################################################################
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US

################################################################################
### Network configuration                                                    ###
################################################################################
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
# d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

#Static network configuration.
d-i netcfg/get_nameservers string 1.1.1.1
d-i netcfg/get_ipaddress string 192.168.2.76
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.2.1
d-i netcfg/confirm_static boolean true

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.

d-i hw-detect/load_firmware boolean true

################################################################################
### Mirror settings                                                          ###
################################################################################
d-i mirror/country string US
d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

################################################################################
### Suite to install                                                         ###
################################################################################
d-i mirror/suite string xenial
d-i mirror/http/proxy string

################################################################################
### Clock and time zone setup                                                ###
################################################################################
#Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

################################################################################
### Base system installation                                                 ###
################################################################################
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-server

################################################################################
### Account setup                                                            ###
################################################################################
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, creation of a normal user account.
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string Rioos Admin
d-i passwd/username string rioos
d-i netcfg/get_domain string unassigned-domain
# Normal user's password, either in clear text
d-i passwd/user-password password rioos
d-i passwd/user-password-again password rioos
d-i user-setup/allow-password-weak boolean true


# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

################################################################################
### Apt setup                                                                ###
################################################################################
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#d-i apt-setup/use_mirror boolean true
#d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/backports boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

################################################################################
### Package selection                                                        ###
################################################################################
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string wget curl openssh-server build-essential debconf debconf-utils apt-utils whiptail netbase

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

################################################################################
### Boot loader installation                                                 ###
################################################################################
d-i partman-auto/disk string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

################################################################################
### Install security updates automatically                                   ###
################################################################################
# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#  cp /cdrom/ccmock.tar /target/var/lib; \
#  cp /cdrom/rioos.sh /target/tmp; \
d-i pkgsel/update-policy select unattended-upgrades

################################################################################
### Execute final scripts                                                    ###
################################################################################
d-i preseed/late_command string \
  cd /target; \
  echo "storage" >> /target/var/lib/rioos.txt; \
  cp /cdrom/issue /target/etc; \
  cp /cdrom/lsb-release /target/etc; \
  cp /cdrom/legal /target/etc; \
  cp /cdrom/00-header /target/etc/update-motd.d; \
  cp /cdrom/10-help-text /target/etc/update-motd.d; \
  cp /cdrom/os-release /target/usr/lib; \
  cp /cdrom/ca.crt /target/var/lib/; \
  mv /cdrom/rioos /target/usr/share/; \
  echo "deb [arch=amd64] http://192.168.2.47/repo/2.0/ubuntu/16.04/testing xenial testing" >> /target/etc/apt/sources.list.d/megam.list; \
  in-target apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 9B46B611; \
  in-target apt-get update; \
  in-target apt-get -y --force-yes  install rioos-storlet
